WPFEasyIssue/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="100,19,79,0">
            <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="96,340,0,0" VerticalAlignment="Top" Click="savebtn_Click"/>
            <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="368,180,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Margin="368,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="Name" Content="Name" HorizontalAlignment="Left" Margin="189,109,0,0" VerticalAlignment="Top" Width="117"/>
            <Label x:Name="Id" Content="Id" HorizontalAlignment="Left" Margin="189,176,0,0" VerticalAlignment="Top" Width="117"/>
            <Label x:Name="Password" Content="Password" HorizontalAlignment="Left" Margin="189,241,0,0" VerticalAlignment="Top" Width="117"/>
            <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="368,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        </Grid>
    </Grid>
</Window>
